@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap");
$font-family-base: "Lato", sans-serif;
html {
  scroll-behavior: smooth;
}
body {
  height: 100%;
  font-family: $font-family-base;
  background-color: #272727;
}
.container{
  max-width: 1320px;
}
header {
  background-color: rgb(0 0 0 / 11%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo {
    img {
      width: 80%;
    }
  }
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1rem;
    li {
      margin: 0 1rem;
      a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
      }
    }
  }
  .right-side {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    img {
      width: 8%;
      margin: 0 10px;
    }
  }
}

nav a:hover {
  color: #f39c12; /* Change to your desired hover color */
}
.child-menu {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  .game-list {
    background-color: #31404a;

    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    @media (max-width: 575px) {
      width: 95%;
    }
    .dropdown {
      a {
        text-decoration: none;
        color: rgb(208, 208, 208);
        padding: 5px;
        img {
          width: 14%;
        }
      }
      .dropdown-menu {
        background: rgb(47, 63, 68);
        background: linear-gradient(
          146deg,
          rgba(47, 63, 68, 1) 0%,
          rgba(97, 111, 114, 1) 34%,
          rgba(110, 106, 100, 1) 100%
        );
        width: 700px;
        padding: 10px;
        border-radius: 10px;
        border: none;
        margin: 10px !important;
        .submenu-title {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: white;
          background-color: #3f4748;
          padding: 10px;
          font-size: 15px;
          border-radius: 7px;
        }
        .submenu-list {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-wrap: wrap;
          padding: 15px;
          li {
            width: 30%;
            a {
              padding: 9px;
              img {
                width: 16%;
              }
            }
            a:hover {
              background-color: #4a5354;
              border-radius: 15px;
              padding: 9px;
              transition: linear 2s ease-in-out;
            }
          }
        }
        .down-menu {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: white;
          padding: 15px;
          li {
            img {
              width: 20%;
              padding: 10px 0;
            }
          }
        }
      }
    }
    .search {
      button {
        background-color: #ff6c0a;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        border-color: #ff6c0a;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: none;
        border: none;
        @media (max-width: 575px) {
          width: 30px;
          height: 30px;
        }
      }
      img {
        width: 50%;
      }
    }
  }
}
.search-input {
  display: none;
  align-items: center;
  justify-content: center;
  form {
    width: 50%;
    .form-group {
      display: flex;
      input {
        background: linear-gradient(149deg, #ef975e, #e56341);
        border: none;
        color: white;
        padding: 13px;
        border-radius: 18px;
      }
      input:focus {
        box-shadow: none;
      }
      button {
        color: white;
        background: transparent;
        border: none;
        font-size: 20px;
      }
      ::placeholder {
        color: white;
      }
    }
  }
}
/* Style the banner */
.banner {
  background-image: url("../assets/Untitled-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 70vh; /* Adjust as needed */
  @media (max-width: 575px) {
    height: 30vh;
  }
  .banner-text {
    position: absolute;
    top: 25%;
    left: 4%;
    color: white;
    display: flex;
    flex-direction: column;
    p {
      background-color: #6d6d6d;
      color: white;
      width: 31%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      font-size: 14px;
    }
    h4 {
      font-weight: 500;
      line-height: 33px;
    }
    .amount {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 60%;

      .btn {
        border-bottom: 33px solid #ff6c0a;
        border-right: 18px solid transparent;
        height: 0;
        width: 63px;

        span {
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 10px;
          padding-left: 5px;
        }
      }

      .total-amount {
        span {
          font-size: 22px;
          font-weight: 600;
        }
      }
    }
  }
}

.game-category {
  .game-trend-row{

  display: flex;
  align-items: center;
  justify-content: space-between;
 
  }
  .game-trend {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    margin: 15px 0;
    button {
      background-color: #323232;
      color: white;
      font-size: 13px;

      box-shadow: none;
      outline: none;
      border: 1px solid #595959;
      padding: 4px 8px;
      border-radius: 5px;
    }
  }
  .game-img {
    position: relative;
    width: 31%;
    img {
      width: 100%;
    }
    .btn {
      border-bottom: 33px solid #ff6c0a;
      border-right: 18px solid transparent;
      height: 0;
      width: 63px;
      position: absolute;
      bottom: 58px;
      left: 0;
      right: 0;
      z-index: 1;
      span {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-left: 5px;
      }
    }
    .game-desc {
      display: flex;
      align-items: center;
      color: white;
      justify-content: space-between;
      margin: 15px 0;
      p {
        margin: 0;
      }
      span {
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}
